MYSQL_ROOT_PASSWORD=ttttest
MYSQL_USER=test
MYSQL_PASSWORD=ttest
WORDPRESS_URL=mialbert.42.fr
WORDPRESS_TITLE=yo
WORDPRESS_DB_NAME=test
WORDPRESS_DB_USER=test
WORDPRESS_DB_PASSWORD=ttest
WORDPRESS_DB_NAME=test
