MYSQL_ROOT_USER=adming
MYSQL_ROOT_PASSWORD=sf
MYSQL_USER=test
MYSQL_PASSWORD=test
WORDPRESS_URL=mialbert.42.fr
WORDPRESS_TITLE=yo
WORDPRESS_DB_NAME=test
WORDPRESS_DB_USER=test
WORDPRESS_DB_PASSWORD=test
WORDPRESS_DB_HOST=mariadb
